spring.application.name=finno-payments-service

spring.datasource.url= jdbc:postgresql://localhost:5432/FinnoDB
spring.datasource.username= postgres
spring.datasource.password= I@Office365
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

#logging.level.root=error

spring.security.user.name=admin
spring.security.user.password=admin

okta.oauth2.issuer: https://safeguard-uat.oktapreview.com/oauth2/aus2oucuuzgoNmV4E1d7
okta.oauth2.audience: http://uatapi.safeguard.com
