spring.application.name=finno-payments-service

spring.datasource.url= jdbc:postgresql://localhost:5432/FinnoDB
spring.datasource.username= postgres
spring.datasource.password= I@Office365
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
